{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=123456",
    "SqlServerConnection": "Server=localhost;Database=Shop;User Id=sa;Password=Iamaloner1997;TrustServerCertificate=True;",
    "NorthwindConnection": "Server=localhost;Database=Northwind;User Id=sa;Password=Iamaloner1997;TrustServerCertificate=True;",
    "RedisConnection": " localhost:6379"
  }
}
